<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-002-batch-11</title>
</head>

<body>
    <header id="header">
        <div class="container">

            <nav class="navbar">
                <div class="logo">
                    <div><img src="assets/logo.png" alt=""></div>
                    <h2 class="logo-title">SCHOOL</h2>
                </div>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <ul class="nav-list">
                    <li><a href="#home" style="color: rgb(254, 163, 1);">Home</a></li>
                    <li><a href="#about" style="color: rgb(1, 172, 253);">About</a></li>
                    <li><a href="#facilities" style="color: rgb(5, 212, 223);">Facilities</a></li>
                    <li><a href="#admission" style="color: rgb(93, 88, 239);">Admission</a></li>
                </ul>
                <button class="nav-button">Contact Us</button>
            </nav>
             <!--nav section end-->

             
        </div>
       
    </header>

</body>

</html>